[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Project Information]
Project Directory=K:\code\vfont\vfont\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=primitives.c
1=vfont.c
2=vfont.h
3=K:\code\vfont\vtest.c
[Open Files]
Open File0=K:\code\vfont\vtest.c
Open File Pos0=5370
Open File Line0=10848
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-25,0,0,850,574
Open File1=K:\code\vfont\vfont\vfont.h
Open File Pos1=7230
Open File Line1=5979
Open File Window Pos1=0,1,-1,-1,-4,-25,24,24,878,602
Open File2=K:\code\vfont\vfont\vfont.c
Open File Pos2=7003
Open File Line2=6461
Open File Window Pos2=2,3,-1,-1,-4,-25,48,48,902,626
Open File3=K:\code\vfont\vfont\primitives.c
Open File Pos3=14450
Open File Line3=13974
Open File Window Pos3=0,1,-1,-1,-4,-25,72,72,926,650
Open File4=K:\code\vfont\libmylcd\include\mylcd.h
Active File Display Mode=3
Open File Pos4=36771
Open File Line4=35891
Open File Window Pos4=0,1,-1,-1,-4,-25,240,240,1094,818
Open File5=K:\code\mylcd\src\Makefile
Open File Pos5=2348
Open File Line5=1807
Open File Window Pos5=0,1,-1,-1,-4,-25,144,144,998,722
Open File6=
Open File Pos6=258
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-25,168,168,1022,746
Open File7=
